<!DOCTYPE html>
<html>
<head>
    <meta content="text/html" charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=10" />

    <script language="JavaScript" type="text/javascript" src="../../Scripts/BaseCommand.js"></script>
    <script language="JavaScript" type="text/javascript" src="../../Scripts/BaseEvent.js"></script>
    <script language="JavaScript" type="text/javascript" src="../../Scripts/LogConsole.js"></script>
    <script language="JavaScript" type="text/javascript" src="../../Scripts/Language.js"></script>
    <script language="JavaScript" type="text/javascript" src="../../Scripts/custom.js"></script>
    <script src="../../Scripts/jquery-3.3.1.min.js"></script>
    <script language="JavaScript" type="text/javascript" src="../../maincontents.js"></script>
    <script src="../../boots/js/bootstrap.min.js"></script> 
    

  <link href="../../css/Main.css" rel="stylesheet" type="text/css" />
  <link rel="stylesheet" href="../../boots/css/bootstrap.min.css">
  <link href="css/eat.css" rel="stylesheet" type="text/css" />
  <script src="http://robotaisolutions.com/robot-work/Reinhausen/" type="text/javascript"></script>
<style type="text/css">
    .wrap {
        padding-top: 0px;
    }
    .main-content {
        margin-top: 0;
            height: 1470px;
        padding: 0 60px;
    }
    iframe{
        border: 0;
    }
    .main-content ul li{
        display: inline-block;
        background-color: white;
        font-size: 35px;
        padding: 5px 20px;
    }
    .main-content ul li a{
        display: inline-block;
        color: #000;

    }
    .main-content ul li.active{
        background-color: yellow;
        color: #000;

    }
    .home-text{
        float: left;
    display: block;
    width: 60px;
    }
</style>

</head>


<body >

<header >
    <div class="logo">
        <img onclick="FC_ContentsCall('Menu')" src="../../assets/logo.png">
    </div>
    
</header>

<nav>
   
</nav>

<section class="main-content">
    <span class="home-text" onclick="FC_ContentsCall('Menu')"><img class="home" src="../../assets/icons/home.png" alt="home" ></span>
    
    <ul style="float: right;">
        <li class="" style="" onclick="FC_ContentsCall('Schedule-2')">
            <a >Schedule</a>
        </li>
        <li class="" style="" onclick="FC_ContentsCall('Bracket-2')">
            <a id="txt02" data-target="#i02" data-toggle="tab">Bracket</a>
        </li>
        <li class="" style="" onclick="FC_ContentsCall('Maps-2')">
            <a id="txt02" data-target="#i02" data-toggle="tab">Maps</a>
        </li>
        <li class="" style="" onclick="FC_ContentsCall('Players-2')">
            <a id="txt02" data-target="#i02" data-toggle="tab">Players</a>
        </li>
        <li class="active" style="" onclick="FC_ContentsCall('Info-2')">
            <a id="txt02" data-target="#i02" data-toggle="tab">Info</a>
        </li>
        <li class="" style="" onclick="FC_ContentsCall('Selfie-2')">
            <a id="txt02" data-target="#i02" data-toggle="tab">Pictures</a>
        </li>
    </ul>
   <div class="bmg">
        <div class="wrap" >
          
              
        </div>
    </div>

</section>
<footer>
    <img src="../../assets/footer.png" width="700">
  </footer>

<div id="dialog-overlay"></div>
<div id="dialog-box">
</div>

</body>
<script type="application/javascript">
    if(readCookie("CurrentLanguage") === "English")
    {
        LanguageChange('english');
    }
    else if(readCookie("CurrentLanguage") === "Spanish")
    {
        LanguageChange('spanish');
    }
    //ShowImgPopup("img.jpeg");

    
</script>

<script language="JavaScript" type="text/javascript" src="js/eat.js"></script>
<script language="JavaScript" type="text/javascript" src="../Common/Scripts/common-inner.js"></script>

<script language="javascript" type="text/javascript">
    window.history.forward();
</script>

<style type="text/css">
    ul{list-style-type: none;}
</style>

</html>